<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" nodeOrientation="LEFT_TO_RIGHT" prefHeight="130.0" prefWidth="761.0" style="-fx-background-color: rgba(0,0,40,0); -fx-border-color: white;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ImageView fx:id="levelPicture" fitHeight="109.0" fitWidth="109.0" layoutX="21.0" layoutY="11.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../images/lifeloss.gif" />
            </image>
        </ImageView>
        <Text fx:id="lastSaved" fill="WHITE" layoutX="165.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Saved on December, 25, 2019 at 11.00 AM">
            <font>
                <Font size="29.0" />
            </font>
        </Text>
        <ImageView fitHeight="27.0" fitWidth="25.0" layoutX="165.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../gui/heart_icon.png" />
            </image>
        </ImageView>
        <Text fx:id="lives" fill="RED" layoutX="205.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="x 3">
            <font>
                <Font size="21.0" />
            </font>
        </Text>
    </children>
    <cursor>
        <Cursor fx:constant="HAND" />
    </cursor>
</Pane>
